# 无消息丢失的producer配置
block.on.buffer.full=true
acks=all
retries=2147483647
max.in.flight.requests.per.connection=1
unclean.leader.election.enable=false
replication.factor=3
min.insync.replicas=2
enable.auto.commit=false
max.request.size=14000000
batch.size=1048576
request.timeout.ms=180000
linger.ms=100
bootstrap.servers=
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer