# 无消息丢失的producer配置
block.on.buffer.full=true
acks=all
retries=2147483647
max.in.flight.requests.per.connection=1
unclean.leader.election.enable=false
replication.factor=3
min.insync.replicas=2
enable.auto.commit=false
bootstrap.servers=
key.serializer=com.g7.framework.kafka.codec.MessageEncoder
value.serializer=com.g7.framework.kafka.codec.MessageEncoder